########################################################
# Targeted resequencing pipeline Single Read
# Takes 6 arguments, of which 4 are mandatory
#   1. run name
#   2. sample name
#   3. base dir
#   4. reference file name
#   5. cmap
#   6. readlength
########################
run.name = $runname
sample.name = $samplename

base.dir = $basedir
output.dir = $${base.dir}/output
temp.dir = $${base.dir}/temp
intermediate.dir = $${base.dir}/intermediate
log.dir = $${base.dir}/log
scratch.dir = /scratch/solid

reference = $reference
$cmap
read.length = $read_length
csfasta.file.base = $csfastafilebase

# Single read -> F3 primer
primer.set = F3

pipeline.cleanup.middle.files = 1
pipeline.cleanup.temp.files=1
job.cleanup.temp.files = 1


mapping.output.dir = $${output.dir}/F3

