##################################################
# SOLiD Enhancement Analysis Tool Pipeline
# Requires 4 mandatory arguments
#   1. global ini
#   2. reads
#   3. qual file
#   4. targets_file
##############################

import $global_ini

#	Tool selection
saet.run=1

######################################
##  saet.run
######################################
saet.input.csfastafile=$saet_input_csfastafile
saet.input.qualfile=$saet_input_qualfile
saet.fixdir=$${output.dir}/fixed
saet.regions.file=$target_file
saet.trustfreq=0
saet.suppvotes=3
saet.refLength=20000000
saet.trustprefix=0
saet.localrounds=0
saet.globalrounds=1
saet.qvupdate=1
saet.qvhigh=25
saet.nosampling=0
saet.seed=0
saet.outspecdist=0
saet.outspecbin=0
saet.inspecbin=
saet.maxtrim=0
saet.trimqv=0
saet.log=$${log.dir}/saet/saet.log.txt
saet.on.target.ratio=0.5
