###################################################################
# Small indel fragment plugin
# Takes 1 argument
#   1. global_ini
#   2. saet_fixdir
#########################

import $global_ini

# Tool Selection
mapping.run=1
small.indel.frag.run = 1

# if saet, fixed dir
saet.fixdir=$saet_fixdir

# Mapping run
# primer.set=$primer
# mapping.output.dir=$${output.dir}/$primer/s_mapping
mapping.tagfiles=$${saet.fixdir}/$${csfasta.file.base}

# Small Indel Frag
small.indel.frag.match = $${mapping.output.dir}/$${csfasta.file.base}.ma
#small.indel.frag.qual = ${qual.file}
small.indel.frag.output.dir = $${output.dir}/smallIndelFrag
small.indel.frag.job.script.dir = $${output.dir}/smallIndelFrag/job
small.indel.frag.intermediate.dir = $${intermediate.dir}/smallIndelFrag
small.indel.frag.log.dir = $${log.dir}/smallIndelFrag

#small.indel.frag.indel.preset=1
#small.indel.frag.error.indel=3
#small.indel.frag.min.non.matched.length=

