##################################################
# Fragment resequencing mapping pipeline
# Requires 2 mandatory arguments
#   1. global.ini file name and location
#   2. annotation.gtf.file
##################################################
import $global_ini

# If Small Indel Frag is turned on, set the ma.to.bam.pas.file 
ma.to.bam.run=1
ma.to.bam.pas.file=${output.dir}/smallIndelFrag/indel-evidence-list.pas
position.errors.run=1
dibayes.run = 1
small.indel.run = 1
cnv.run=1

# ma.to.bam
ma.to.bam.qual.file=$${qual.file}
ma.to.bam.reference=$${reference}
#ma.to.bam.output.dir=${output.dir}/maToBam
ma.to.bam.match.file=$${mapping.output.dir}/${csfasta.file.base}.ma
ma.to.bam.intermediate.dir=$${intermediate.dir}/maToBam
ma.to.bam.temp.dir=$${tmp.dir}/maToBam
ma.to.bam.library.type=fragment
ma.to.bam.output.file.name=$${output.dir}/maToBam/$${csfasta.file.base}.ma.bam

#ma.to.bam.output.filter=primary
#ma.to.bam.correct.to=reference
#ma.to.bam.clear.zone=5
#ma.to.bam.mismatch.penalty=-2.0
#ma.to.bam.slide.name=
#ma.to.bam.description=
#ma.to.bam.sequencing.center=freetext
#ma.to.bam.tints=agy
#ma.to.bam.base.qv.max=40


#	position.errors
position.errors.input.bam.file=$${ma.to.bam.output.file.name}
position.errors.output.dir=$${output.dir}/position-errors
position.errors.output.file=$${csfasta.file.base}.ma_F3_positionErrors.txt
#show.first.position.as.base=1

#	dibayes
input.file.type = BAM
input.file.info=$${ma.to.bam.output.file.name}:0:$${position.errors.output.dir}/$${position.errors.output.file}
dibayes.output.prefix = db
reference.file = $${reference}
dibayes.output.dir= $${output.dir}/diBayes 
dibayes.working.dir = $${tmp.dir}/diBayes 
dibayes.log.dir = $${log.dir}/diBayes
maximal.read.length = $${read.length} 
call.stringency = medium 
write.fasta = 1
write.consensus = 1
compress.consensus = 0

#annotation.hg18.gtf.file = etc/files/hg18/GTF/human_refGene.090513.gtf
#annotation.dbsnp.130.file = etc/files/hg18/dbSNP/dbSNP_b130.tab
#annotation.dbsnp.concordance.indel = 1
#annotation.dbsnp.concordance.snp = 1
annotation.human.hg18 = $annotation_human_hg18
$annotation_gtf_file

#reads.min.mapping.qv = 8
het.skip.high.coverage=1
poly.rate = 0.001
#detect.2.adjacent.snps=0
#het.min.nonref.color.qv=7
#hom.min.nonref.color.qv=7
#snp.both.strands=0
#het.min.coverage=3
#het.min.start.pos=3
#het.min.ratio.validreads=0.65
#het.min.allele.ratio=0.15
#het.min.counts.tricolor=2
#hom.min.coverage=3
#hom.min.start.pos=3
#hom.min.allele.count=3
#reads.no.indel=1
#reads.max.mismatch.alignlength.ratio=1.0
#reads.min.mismatch.alignlength.ratio=0.0
#reads.include.no.mate=0

#######################################################################
#########################
#	small indel
#

small.indel.bam.file = $${ma.to.bam.output.file.name}
small.indel.output.prefix = $${output.dir}/smallIndel
small.indel.log.dir = $${log.dir}/smallIndel

small.indel.min.mapping.quality=5
#small.indel.detail.level = 3
#small.indel.zygosity.profile.name=max-mapping-2010-03-04
#small.indel.min.num.evid= 2
#small.indel.max.num.evid=-1
#small.indel.consGroup=1
#small.indel.min.best.mapping.quality=0
#small.indel.min.non.matched.length=10
#small.indel.min.map.qv=-1
#small.indel.min.map.length=-1
#small.indel.colorspace.compatibility.level=1
#small.indel.max.coverage.ratio=12
#small.indel.norequire.called.indel.size=0
#small.indel.filter.off=0
#small.indel.max.nonreds-4filt=2
#small.indel.min.from.end.pos=9.1
#small.indel.max.ave.read.pos=
#small.indel.min.insertion.size=
#small.indel.min.deletion.size=
#small.indel.max.insertion.size=
#small.indel.max.deletion.size=

#####################################################################
##########################
#	CNV tool
#

cnv.output.dir=${output.dir}/cnv
cnv.log.dir=${log.dir}/cnv
cnv.intermediate.dir=${intermediate.dir}/cnv
cnv.output.prefix=cnv
coverage.file.info=${ma.to.bam.output.file.name}
coverage.format=BAM
data.type=fragment

#window.size=5000
#trim.distance=1000
#local.normalization=0
#gender=2
#cnv.min.quality=0
#max.pval=1.0
#uminmap=10
#ominmap=10
#uminblocks=2
#ominblocks=2
#max.log.ratio=-0.678
#min.log.ratio=0.375
#write.coverage=0

