##############################
# Fragment resequencing pipeline
# Requires 7 mandatory arguments
#   1. run name
#   2. sample name
#   3. base dir
#   4. reference file name
#   5. cmap
#   6. read length
#   7. csfasta file base
##################################################
run.name = $runname
sample.name = $samplename

base.dir = $basedir
output.dir = $${base.dir}/output
temp.dir = $${base.dir}/temp
intermediate.dir = $${base.dir}/intermediate
log.dir = $${base.dir}/log
scratch.dir = /scratch/solid
tmp.dir = $${base.dir}/tmp


reference= $reference
cmap = $cmap
read.length = $read_length
csfasta.file.base = $csfastafilebase

# Single read -> F3 primer
primer.set = F3

pipeline.cleanup.middle.files = 1
pipeline.cleanup.temp.files=1
job.cleanup.temp.files = 1

#	Analysis settings
merge.output.directory = $${output.dir}/mapping
merge.output.bam.file = reseq.sr.bam
