######################################################################################################
# Transcriptome pipeline
# Requires 6 mandatory arguments
#   1. run name
#   2. sample name
#   3. base dir
#   4. reference file name
#   5. filter reference file name
#   6. exon gtf file name
#   PENDING 7. junction reference file name
######################################################################################################
run.name = $runname
sample.name = $samplename

base.dir = $basedir
output.dir = $${base.dir}/output
temp.dir = $${base.dir}/temp
intermediate.dir = $${base.dir}/intermediate
log.dir = $${base.dir}/log
scratch.dir = /scratch/solid
tmp.dir = $${base.dir}/tmp

reference.file = $reference
filter.reference.file = $filter_reference
exons.gtf.file = $exons_gtf
# junction.reference.file = $junction_reference

# Single read -> F3 primer
primer.set = F3

pipeline.cleanup.middle.files = 1
pipeline.cleanup.temp.files=1
job.cleanup.temp.files = 1
  		       
#	Analysis settings
merge.output.directory = $${output.dir}/mapping
merge.output.bam.file = wt.sr.bam

