######################################################################################################
# Transcriptome pipeline
# Requires 5 arguments
#   1. run name
#   2. sample name
#   3. base dir
#   4. reference file name
#   5. filter reference file name
#   6. exon gtf file name
#   7. junction reference file name
######################################################################################################
$runname
$samplename

$basedir
output.dir = $${base.dir}/output
temp.dir = $${base.dir}/temp
intermediate.dir = $${base.dir}/intermediate
log.dir = $${base.dir}/log
scratch.dir = /scratch/solid

$reference
$filter_reference
$exons_gtf
$junction_reference

# Single read -> F3 primer
primer.set = F3

pipeline.cleanup.middle.files = 1
pipeline.cleanup.temp.files=1
job.cleanup.temp.files = 1
  		       
#	Analysis settings
merge.output.directory = $${output.dir}/mapping
merge.output.bam.file = wt.sr.bam

