#########################################################
# Enrichment pipeline
# Takes 
#   1. global ini
#   2. matobamqual
#   3. target_file
#   4. samplename
##################################################

import $global_ini

#	Tool selection
ma.to.bam.pas.file=$${output.dir}/smallIndelFrag/indel-evidence-list.pas
ma.to.bam.run=1
enrichment.run=1

##  saet.run
saet.fixdir=$${output.dir}/fixed

##  ma.to.bam.run
ma.to.bam.qual.file=$${saet.fixdir}/$matobamqual
ma.to.bam.reference=$${reference}
small.indel.frag.dependency=1
ma.to.bam.output.dir=$${output.dir}/maToBam
ma.to.bam.match.file=$${mapping.output.dir}/$${csfasta.file.base}.ma

ma.to.bam.distribute.number.of.workers = 11
ma.to.bam.output.filter=primary
ma.to.bam.correct.to=reference
ma.to.bam.clear.zone=5
ma.to.bam.mismatch.penalty=-2.0
ma.to.bam.iubs.to=missing
ma.to.bam.library.type=fragment
ma.to.bam.library.name=$samplename
#ma.to.bam.sequencing.center=freetext
ma.to.bam.tints=agy
ma.to.bam.base.qv.max=40

#ma.to.bam.output.file.name=
#ma.to.bam.intermediate.dir=$${intermediate.dir}/maToBam
#ma.to.bam.temp.dir=$${temp.dir}/maToBam
#ma.to.bam.gap.alignments.only=false
#ma.to.bam.slide.name=
#ma.to.bam.description=
#ma.to.bam.temporary.dir=

######################################
##  enrichment.run
######################################

enrichment.target.file=$target_file
#enrichment.extend.bases=0
enrichment.minimum.mapping.score=8
enrichment.minimum.target.overlap=1e-6
enrichment.minimum.target.overlap.reverse=1
enrichment.output.prefix=Run1_Sample1
enrichment.input.file=$${ma.to.bam.output.dir}/$${csfasta.file.base}.ma.bam
enrichment.report.dir=$${output.dir}/enrichment
enrichment.target.coverage.frequency=0
enrichment.genome.coverage.frequency=0
enrichment.target.coverage.bedgraph=0
enrichment.target.coverage.stats=1
enrichment.summary.report=1
enrichment.input.bam.additional.gapped=

