#########################################################
# Small indel fragment plugin
# Takes 1 argument
#   1. global ini
##################################################

import $global_ini

#	Tool selection
mapping.run=1
small.indel.frag.run = 1

##  saet.run
saet.fixdir=$${output.dir}/fixed

##  mapping.run
mapping.tagfiles=$${saet.fixdir}/$${csfasta.file.base}

#mapping.run.classic=false
#matching.max.hits=100
#mapping.mismatch.penalty=-2.0
#mapping.qual.filter.cutoff=0
#clear.zone=5
#mismatch.level=6

#  	Small Indel Frag
small.indel.frag.match = $${mapping.output.dir}/$${csfasta.file.base}.ma
#small.indel.frag.qual = $${saet.fixdir}/$small_indel_frag_qual
small.indel.frag.output.dir = $${output.dir}/smallIndelFrag
small.indel.frag.job.script.dir = $${output.dir}/smallIndelFrag/job
small.indel.frag.intermediate.dir = $${intermediate.dir}/smallIndelFrag
small.indel.frag.log.dir = $${log.dir}/smallIndelFrag

#small.indel.frag.indel.preset=1
#small.indel.frag.indel.parameters=
#small.indel.frag.error.indel=3
#small.indel.frag.min.non.matched.length=


