#########################################################
# Targeted resequencing fragment
# Takes 3 arguments, 2 mandatory
#   1. global ini
#   2. target file
#   3. annotation.gtf.file
##################################################
import $global_ini

#	Tool selection
position.errors.run=1
dibayes.run = 1
small.indel.run = 1

##  ma.to.bam.run
ma.to.bam.output.dir=$${output.dir}/maToBam

##  enrichment.run
enrichment.target.file=$target_file
enrichment.report.dir=$${output.dir}/enrichment

##  position.errors.run
ma.to.bam.output.file.name=$${enrichment.report.dir}/$${csfasta.file.base}.ma.bam
position.errors.output.dir=$${output.dir}/positionErrors
position.errors.output.file=$${csfasta.file.base}.ma_F3_positionErrors.txt
#show.first.position.as.base=1

########################
#	dibayes
input.file.type = BAM
# Input file info is output from ma to bam?
input.file.info=$${enrichment.report.dir}/$${csfasta.file.base}.ma.ontarget.bam:0:$${position.errors.output.dir}/$${position.errors.output.file}
dibayes.output.prefix = targeted_frag_medium
reference.file = $${reference}
dibayes.output.dir= $${output.dir}/diBayes 
dibayes.working.dir = $${temp.dir}/diBayes 
dibayes.log.dir = $${log.dir}/diBayes
maximal.read.length = $${read.length} 
call.stringency = medium 
write.fasta = 1
write.consensus = 1
compress.consensus = 0

annotation.human.hg18 = $annotation_human_hg18

#annotation.dbsnp.concordance.snp = 1
#annotation.dbsnp.concordance.indel = 1
$annotation_gtf_file
#annotation.dbSNP130.file = etc/files/hg18/dbSNP/dbSNP_b130.tab

dibayes.regions.file = $${enrichment.target.file}

#step.size = 500000 
#reads.min.mapping.qv = 6 
het.skip.high.coverage=0
poly.rate = 0.001
#detect.2.adjacent.snps=0
#cleanup.tmp.files = 1
#het.min.nonref.color.qv=7
#hom.min.nonref.color.qv=7
#snp.both.strands=0
#het.min.coverage=3
#het.min.start.pos=3
#het.min.ratio.validreads=0.65
#het.min.allele.ratio=0.15
#het.min.counts.tricolor=2
#hom.min.coverage=3
#hom.min.start.pos=3
#hom.min.allele.count=3
#reads.no.indel=1
#reads.max.mismatch.alignlength.ratio=1.0
#reads.min.mismatch.alignlength.ratio=0.0
#reads.include.no.mate=0

#######################################################################
#########################
#	small indel
#

small.indel.bam.file = $${enrichment.report.dir}/$${csfasta.file.base}.ma.ontarget.bam
small.indel.output.prefix = $${output.dir}/smallIndel
small.indel.log.dir = $${log.dir}/smallIndel

small.indel.min.mapping.quality=5
#small.indel.detail.level = 3
#small.indel.zygosity.profile.name=max-mapping-2010-03-04
#small.indel.min.num.evid= 2
#small.indel.max.num.evid=-1
#small.indel.consGroup=1
#small.indel.min.best.mapping.quality=0
#small.indel.min.non.matched.length=10
#small.indel.min.map.qv=-1
#small.indel.min.map.length=-1
#small.indel.colorspace.compatibility.level=1
#small.indel.max.coverage.ratio=12
#small.indel.norequire.called.indel.size=0
#small.indel.filter.off=0
#small.indel.max.nonreds-4filt=2
#small.indel.min.from.end.pos=9.1
#small.indel.max.ave.read.pos=
#small.indel.min.insertion.size=
#small.indel.min.deletion.size=
#small.indel.max.insertion.size=
#small.indel.max.deletion.size=

