##################################################
# Enrichment pipeline
# Takes 4 arguments
#   1. global ini
#   2. primer1
#   3. primer2
#   4. target file
#   5. file_base
##################################################
import $global_ini

#	Tool Selection
paired.end.pairing.run=1
enrichment.run=1

######################################
##  paired.end.pairing.run
######################################

mate.pairs.tagfile.dirs=$${base.dir}/output/$primer1,$${base.dir}/output/$primer2
pairing.output.dir=$${output.dir}/pairing

# NOTE: using $file_base since I don't know if $${csfastafilebase} is
# used internally by bioscope for other file name calculations
pairing.color.qual.file.path.1=$${base.dir}/output/fixed_${primer1}/${file_base}_${primer1}_QV.qual
pairing.color.qual.file.path.2=$${base.dir}/output/fixed_${primer2}/${file_base}_${primer2}_QV.qual

# mapping.output.dir=
# bam.file.name=
# unmapped.bam.file.name=
indel.preset.parameters=1
max.base.qv=40
mate.pairs.rescue.level=4
mates.stats.report.name=pairingStats.stats
indel.max.hits=10
matching.max.hits=100
mapping.mismatch.penalty=-2.0
pairing.anchor.length=25
indel.min.non-matched.length=10
indel.max.mismatches=5
use.template.rescue.file=1
pairing.indel.max.mismatch.tag1=5
pairing.indel.max.mismatch.tag2=2
pair.uniqueness.threshold=10.0
max.insert.estimate=20000
min.insert.estimate=25
pairing.mark.duplicates=1
pairing.correct.to=reference
pairing.tints=agy
pairing.library.name=
pairing.output.filter=primary

######################################
##  enrichment.run
######################################

enrichment.output.prefix=targeted_pe
enrichment.target.file=$target_file
#enrichment.extend.bases=0
enrichment.minimum.mapping.score=8
enrichment.minimum.target.overlap=1e-6
enrichment.minimum.target.overlap.reverse=1
# No idea what this file will be...
enrichment.input.file=$${output.dir}/pairing/$file_base-$primer1-$primer2-Paired.bam
enrichment.report.dir=$${output.dir}/enrichment
enrichment.target.coverage.frequency=0
enrichment.genome.coverage.frequency=0
enrichment.target.coverage.bedgraph=0
enrichment.target.coverage.stats=1
enrichment.summary.report=1
# Only for primer1
enrichment.input.additional.gapped.file=$${base.dir}/$primer1/output/maToBam/${file_base}_$primer1.csfasta.ma.bam
