##################################################
# Targeted paired end workflow
# Takes 
#   1. global_ini
#   2. file_base
#   3. primer1
#   4. primer2
#   5. annotation_gtf_file
#   6. annotation_human_hg18
#   7. maximal_read_length
##################################################
import $global_ini

#	Tool Selection
position.errors.run = 1
dibayes.run = 1
small.indel.run = 1

######################################
##  paired.end.pairing.run
######################################

pairing.output.dir=$${output.dir}/pairing

######################################
##  enrichment.run
######################################
enrichment.target.file=$${reference}
enrichment.report.dir=$${output.dir}/enrichment

##############################
#	position.errors.run
##############################
position.errors.input.dir=$${pairing.output.dir}
position.errors.output.dir=$${output.dir}/position-errors
#position.errors.output.file=positionErrors.txt
#show.first.position.as.base=1

##################################################
#	dibayes.run
##################################################
dibayes.output.dir=$${output.dir}/diBayes/DB_OUT
dibayes.working.dir = $${tmp.dir}/dibayes
dibayes.log.dir = $${log.dir}/dibayes
dibayes.output.prefix = targetedPE_SNP 

# file-full-path:mate-pair-flag:f3-position-err-file:[r3-position-err-file] 
input.file.info=$${enrichment.report.dir}/$file_base-$primer1-$primer2-Paired.ontarget.bam:2:$${position.errors.output.dir}/$file_base-$primer1-$primer2-Paired_${primer1}_positionErrors.txt:$${position.errors.output.dir}/$file_base-$primer1-$primer2-Paired_${primer2}_positionErrors.txt
maximal.read.length = $maximal_read_length
call.stringency = medium
het.skip.high.coverage=0
annotation.dbsnp.concordance.snp = 1
annotation.dbsnp.concordance.indel = 1
$annotation_gtf_file
# annotation.dbSNP130.file = etc/files/hg18/dbSNP/dbSNP_b130.tab
annotation.human.hg18 = $annotation_human_hg18
$annotation_dbsnp_file_snpchrpos 
$annotation_dbsnp_file_snpcontigloc
$annotation_dbsnp_file_snpcontiglocusid


dibayes.regions.file = $${enrichment.target.file}

input.file.type=BAM
#poly.rate = 0.001
#detect.2.adjacent.snps=0
write.fasta = 1
write.consensus = 1
compress.consensus = 0
#cleanup.tmp.file=
#reads.min.mapping.qv=8
#het.min.nonref.color.qv=7
#hom.min.nonref.color.qv=7
#snp.both.strands = 0
#het.min.coverage = 3
#het.min.start.pos = 3
#het.min.ratio.validreads=0.65
#het.min.allele.ratio=0.15
#het.min.counts.tricolor=2
#hom.min.coverage=3
#hom.min.start.pos=3
#hom.min.allele.count=3
#reads.no.indel=1
#reads.only.unique=0
#reads.max.mismatch.alignlength.ratio=1.0
#reads.min.mismatch.alignlength.ratio=0.0
#reads.include.no.mate=0

##################################################
#	small.indel.run
##################################################
csfasta.file.base = ${file_base}_$primer1.csfasta

small.indel.output.prefix=smallIndel-pe
small.indel.input.dir=$${enrichment.report.dir}
small.indel.candidate.dir=$${output.dir}/smallindel
#small.indel.evidence.file=
# This will probably be wrong...
small.indel.bam.file=$${small.indel.input.dir}/$file_base-$primer1-$primer2-Paired.ontarget.bam,$${small.indel.input.dir}/$${csfasta.file.base}.ma.ontarget.bam

small.indel.mates.file=
small.indel.max.num.evid=
small.indel.min.num.evid=2
#small.indel.min.non.matched.length=
#small.indel.min.map.qv=
#small.indel.min.map.length=
#small.indel.colorspace.compatibility.level=
small.indel.consGroup=
small.indel.combined.file=
small.indel.zygosity.profile.name=
small.indel.filter.off=
small.indel.max.nonreds-4filt=
small.indel.min.from.end.pos=
small.indel.max.ave.read.pos=
small.indel.max.coverage.ratio=
small.indel.min.insertion.size=
small.indel.min.deletion.size=
small.indel.max.insertion.size=
small.indel.max.deletion.size=
#small.indel.norequire.called.indel.size=
#small.indel.memory.size=
small.indel.log.dir=$${log.dir}/smallindel
small.indel.skip.ungapped.coverage=

